languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn DEU ; # german/deutsch
languagesystem latn TRK ; # turkish/türkçe
languagesystem latn AZE ; # azerbaijani/azərbaycanca
languagesystem latn CRT ; # crimean tatar/qırımtatarca
languagesystem latn ROM ; # romanian/română
languagesystem latn MOL ; # moldavian/moldovenească
languagesystem latn CAT ; # catalan/català

include (italic_glyphclasses.fea)
include (locl.fea)
include (subs_sups.fea)
include (fractions.fea)
include (numbers_italic.fea)
include (smallcaps.fea)
include (ligatures.fea)
include (calt_italic.fea)
include (variants_italic.fea)
