@letters = [ a-z ];

@LETTERS = [ A-Z ];

@Letters = [ @letters @LETTERS ];

@nodescender = [ a-e h i k-o r-x z agrave aacute acircumflex atilde adieresis aring ae eth egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron dcaron dcroat emacron ebreve edotaccent ecaron hcircumflex hbar itilde imacron ibreve i.TRK dotlessi kgreenlandic lacute lcaron ldot lslash nacute ncaron omacron obreve ohungarumlaut oe racute rcaron sacute scircumflex scaron tcaron tbar utilde umacron ubreve uring uhungarumlaut wcircumflex zacute zdotaccent zcaron 
 # uni01CE uni01D0 uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E3 aringacute aeacute oslashacute # are missiing!
 l.CAT
 ];

@nodescender_no_i_l = [ a-e h k m-o r-x z agrave aacute acircumflex atilde adieresis aring ae eth egrave eacute ecircumflex edieresis ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron dcaron dcroat emacron ebreve edotaccent ecaron hcircumflex hbar kgreenlandic nacute ncaron omacron obreve ohungarumlaut oe racute rcaron sacute scircumflex scaron tcaron tbar utilde umacron ubreve uring uhungarumlaut wcircumflex zacute zdotaccent zcaron 
 # uni01CE uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E3 aringacute aeacute oslashacute # are missing!
 ];

@nodescender_i_l = [ i l igrave iacute icircumflex idieresis itilde imacron ibreve i.TRK dotlessi lacute lcaron ldot lslash l.CAT
 # uni01D0 is missing!
 ];

@numbers = [ zero one two three four five six seven eight nine ];

@numbers_subs = [ zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs ];
@numbers_ordn = [ zero.ordn one.ordn two.ordn three.ordn four.ordn five.ordn six.ordn seven.ordn eight.ordn nine.ordn ];

@accented_high = [ agrave aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis yacute amacron abreve cacute ccircumflex cdotaccent ccaron emacron ebreve edotaccent ecaron gcircumflex gbreve gdotaccent gcommaaccent hcircumflex hbar itilde imacron ibreve iogonek i.TRK ij jcircumflex kcommaaccent lacute lcommaaccent lcaron ldot lslash nacute ncommaaccent ncaron omacron obreve ohungarumlaut racute rcommaaccent rcaron sacute scircumflex scaron utilde umacron ubreve uring uhungarumlaut wcircumflex ycircumflex ydieresis zacute zdotaccent #uni01CE uni01D0 uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E3 aringacute aeacute oslashacute uni0233
 i.TRK ];

@ascender = [ b f h i j k l eth thorn germandbls f.DEU l.CAT ];

@symbols = [ exclam quotedbl dollar percent ampersand quotesingle parenleft parenright asterisk plus greater question at bracketleft backslash bracketright asciicircum grave braceleft bar braceright sterling currency yen brokenbar section ordfeminine plusminus paragraph uni00B9 ordmasculine onequarter onehalf threequarters multiply divide quoteleft quoteright quotesinglbase quotedblleft quotedblright quotedblbase dagger daggerdbl ellipsis perthousand minute second guilsinglleft guilsinglright 
 #lira
 Euro arrowup arrowdown 
 #universal uni2206 gradient 
 summation uni2213 lessequal greaterequal ];

@combiningaccent_high = [ gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030B uni0312 
 #uni0314 
 uni0315 ];

@subsup_basis = [ @Letters @numbers
 exclam percent parenleft parenright plus comma hyphen period slash colon semicolon less equal greater question bracketleft backslash bracketright braceleft bar braceright asciitilde brokenbar section paragraph dagger daggerdbl uni2016 egrave Egrave f.DEU L.CAT l.CAT ];

@subs = [ a.subs-z.subs A.subs-Z.subs  @numbers_subs
 exclam.subs percent.subs parenleft.subs parenright.subs plus.subs comma.subs hyphen.subs period.subs slash.subs colon.subs semicolon.subs less.subs equal.subs greater.subs question.subs bracketleft.subs backslash.subs bracketright.subs braceleft.subs bar.subs braceright.subs asciitilde.subs brokenbar.subs section.subs paragraph.subs dagger.subs daggerdbl.subs uni2016.subs egrave.subs Egrave.subs f.subs L.subs l.subs ];
 
@sinf = [ a.sinf-z.sinf A.sinf-Z.sinf  zero.sinf one.sinf two.sinf three.sinf four.sinf five.sinf six.sinf seven.sinf eight.sinf nine.sinf 
 exclam.sinf percent.sinf parenleft.sinf parenright.sinf plus.sinf comma.sinf hyphen.sinf period.sinf slash.sinf colon.sinf semicolon.sinf less.sinf equal.sinf greater.sinf question.sinf bracketleft.sinf backslash.sinf bracketright.sinf braceleft.sinf bar.sinf braceright.sinf asciitilde.sinf brokenbar.sinf section.sinf paragraph.sinf dagger.sinf daggerdbl.sinf uni2016.sinf egrave.sinf Egrave.sinf f.sinf L.sinf l.sinf ];
 
@sups = [ a.ssup-z.ssup A.ssup-Z.ssup  zero.ssup one.ssup two.ssup three.ssup four.ssup five.ssup six.ssup seven.ssup eight.ssup nine.ssup 
 exclam.ssup percent.ssup parenleft.ssup parenright.ssup plus.ssup comma.ssup hyphen.ssup period.ssup slash.ssup colon.ssup semicolon.ssup less.ssup equal.ssup greater.ssup question.ssup bracketleft.ssup backslash.ssup bracketright.ssup braceleft.ssup bar.ssup braceright.ssup asciitilde.ssup brokenbar.ssup section.ssup paragraph.ssup dagger.ssup daggerdbl.ssup uni2016.ssup egrave.ssup Egrave.ssup f.ssup L.ssup l.ssup ];
 
@ordn = [ a.ordn-z.ordn A.ordn-Z.ordn  @numbers_ordn
 exclam.ordn percent.ordn parenleft.ordn parenright.ordn plus.ordn comma.ordn hyphen.ordn period.ordn slash.ordn colon.ordn semicolon.ordn less.ordn equal.ordn greater.ordn question.ordn bracketleft.ordn backslash.ordn bracketright.ordn braceleft.ordn bar.ordn braceright.ordn asciitilde.ordn brokenbar.ordn section.ordn paragraph.ordn dagger.ordn daggerdbl.ordn uni2016.ordn egrave.ordn Egrave.ordn f.ordn L.ordn l.ordn ];

@numbers_onum = [ zero.onum one.onum two.onum three.onum four.onum five.onum six.onum seven.onum eight.onum nine.onum ];

# @numbers_prop = [ zero.prop one.prop two.prop three.prop four.prop five.prop six.prop seven.prop eight.prop nine.prop ]; # are missing

@smcp_basis = [ a-z 
	zero one two three four five six seven eight nine
	exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus hyphen slash colon semicolon less equal greater question at bracketleft backslash bracketright asciicircum braceleft bar braceright asciitilde exclamdown cent sterling yen brokenbar section copyright ordfeminine guillemotleft guillemotright registered degree paragraph ordmasculine questiondown
	agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis multiply oslash ugrave uacute ucircumflex udieresis yacute thorn germandbls divide amacron abreve aogonek cacute ccircumflex cdotaccent ccaron dcaron dcroat emacron ebreve edotaccent eogonek ecaron gcircumflex gbreve gdotaccent gcommaaccent hcircumflex hbar itilde imacron ibreve iogonek i.TRK dotlessi ij jcircumflex kcommaaccent kgreenlandic lacute lcommaaccent lcaron ldot lslash nacute ncommaaccent ncaron eng omacron obreve ohungarumlaut oe racute rcommaaccent rcaron sacute scircumflex scedilla scaron uni0163 tcaron tbar utilde umacron ubreve uring uhungarumlaut uogonek wcircumflex ycircumflex ydieresis zacute zdotaccent 
	#uni01CE uni01D0 uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E3 aringacute aeacute oslashacute uni0219 uni021B uni0233
	zcaron
	f.DEU l.CAT
 ];

@smcp = [ a.sc-z.sc 
	zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc
	exclam.sc quotedbl.sc numbersign.sc dollar.sc percent.sc ampersand.sc quotesingle.sc parenleft.sc parenright.sc asterisk.sc plus.sc hyphen.sc slash.sc colon.sc semicolon.sc less.sc equal.sc greater.sc question.sc at.sc bracketleft.sc backslash.sc bracketright.sc asciicircum.sc braceleft.sc bar.sc braceright.sc asciitilde.sc exclamdown.sc cent.sc sterling.sc yen.sc brokenbar.sc section.sc copyright.sc ordfeminine.sc guillemotleft.sc guillemotright.sc registered.sc degree.sc paragraph.sc ordmasculine.sc questiondown.sc
	agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ae.sc ccedilla.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc eth.sc ntilde.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc multiply.sc oslash.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc yacute.sc thorn.sc germandbls.sc divide.sc amacron.sc abreve.sc aogonek.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc dcaron.sc dcroat.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc gcommaaccent.sc hcircumflex.sc hbar.sc itilde.sc imacron.sc ibreve.sc iogonek.sc i.TRKsc dotlessi.sc ij.sc jcircumflex.sc kcommaaccent.sc kgreenlandic.sc lacute.sc lcommaaccent.sc lcaron.sc ldot.sc lslash.sc nacute.sc ncommaaccent.sc ncaron.sc eng.sc omacron.sc obreve.sc ohungarumlaut.sc oe.sc racute.sc rcommaaccent.sc rcaron.sc sacute.sc scircumflex.sc scedilla.sc scaron.sc uni0163.sc tcaron.sc tbar.sc utilde.sc umacron.sc ubreve.sc uring.sc uhungarumlaut.sc uogonek.sc wcircumflex.sc ycircumflex.sc ydieresis.sc zacute.sc zdotaccent.sc 
	#uni01CE.sc uni01D0.sc uni01D2.sc uni01D4.sc uni01D6.sc uni01D8.sc uni01DA.sc uni01DC.sc uni01E3.sc aringacute.sc aeacute.sc oslashacute.sc uni0219.sc uni021B.sc uni0233.sc
	zcaron.sc
	f.sc l.CATsc
 ];
 
# @c2sc_basis = [ 
# ];


#@c2sc = [ A.c2-Z.c2
#	zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc 
#	exclam.sc quotedbl.sc numbersign.sc dollar.sc percent.sc ampersand.sc quotesingle.sc parenleft.sc parenright.sc asterisk.sc plus.sc hyphen.sc slash.sc colon.sc semicolon.sc less.sc equal.sc greater.sc question.sc at.sc bracketleft.sc backslash.sc bracketright.sc asciicircum.sc braceleft.sc bar.sc braceright.sc asciitilde.sc exclamdown.sc cent.sc sterling.sc yen.sc brokenbar.sc section.sc copyright.sc ordfeminine.sc guillemotleft.sc guillemotright.sc registered.sc degree.sc paragraph.sc ordmasculine.sc questiondown.sc multiply.sc divide.sc 
#	Agrave.c2 Aacute.c2 Acircumflex.c2 Atilde.c2 Adieresis.c2 Aring.c2 Ae.c2 Ccedilla.c2 Egrave.c2 Eacute.c2 Ecircumflex.c2 Edieresis.c2 Igrave.c2 Iacute.c2 Icircumflex.c2 Idieresis.c2 Eth.c2 Ntilde.c2 Ograve.c2 Oacute.c2 Ocircumflex.c2 Otilde.c2 Odieresis.c2 Oslash.c2 Ugrave.c2 Uacute.c2 Ucircumflex.c2 Udieresis.c2 Yacute.c2 Thorn.c2 
	# Germandbls is missing!
#	Amacron.c2 Abreve.c2 Aogonek.c2 Cacute.c2 Ccircumflex.c2 Cdotaccent.c2 Ccaron.c2 Dcaron.c2 Dcroat.c2 Emacron.c2 Ebreve.c2 Edotaccent.c2 Eogonek.c2 Ecaron.c2 Gcircumflex.c2 Gbreve.c2 Gdotaccent.c2 Gcommaaccent.c2 Hcircumflex.c2 Hbar.c2 Itilde.c2 Imacron.c2 Ibreve.c2 Iogonek.c2 Idotaccent.c2
	# Dotlessi.c2 to be removed!
#	IJ.c2 Jcircumflex.c2 Kcommaaccent.c2 
	# Kgreenlandic.c2 to be removed!
#	Lacute.c2 Lcommaaccent.c2 Lcaron.c2 Ldot.c2 Lslash.c2 Nacute.c2 Ncommaaccent.c2 Ncaron.c2 Eng.c2 Omacron.c2 Obreve.c2 Ohungarumlaut.c2 Oe.c2 Racute.c2 Rcommaaccent.c2 Rcaron.c2 Sacute.c2 Scircumflex.c2 Scedilla.c2 Scaron.c2 uni0162.c2 Tcaron.c2 Tbar.c2 Utilde.c2 Umacron.c2 Ubreve.c2 Uring.c2 Uhungarumlaut.c2 Uogonek.c2 Wcircumflex.c2 Ycircumflex.c2 Ydieresis.c2 Zacute.c2 Zdotaccent.c2
	#uni0189, Ohorn, Uhorn are missing!
#	uni01CD.c2 uni01CF.c2 uni01D1.c2 uni01D3.c2 uni01D5.c2 uni01D7.c2 uni01D9.c2 uni01DB.c2 uni01E2.c2 Aringacute.c2 Aeacute.c2 Oslashacute.c2 uni0218.c2 uni021A.c2 uni0232.c2
	#zcaron.c2 is missing!!!
#];
