lookup loclDEU {
    sub f by f.DEU ; # modelled after TRK locale to prevent f-ligatures that are impossible in german language;
} loclDEU;


lookup loclTRK {
# cf. http://typophile.com/node/17787 i.TRK won’t be included in f-ligatures and simplifies smcp-rules
    sub i by i.TRK;
} loclTRK;

lookup loclCAT {
    sub L by L.CAT ;
    sub l by l.CAT ;
} loclCAT;

feature locl {
  script latn;
     language DEU  exclude_dflt;
      lookup loclDEU;
     language TRK  exclude_dflt;
      lookup loclTRK;
     language AZE  exclude_dflt;
      lookup loclTRK;
     language CRT  exclude_dflt;
      lookup loclTRK;
     language CAT  exclude_dflt;
      lookup loclCAT;
} locl;
